<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>KRESKY</title>
  <link rel="stylesheet" href="style/common.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/mobile.css">
</head>
<body>

  <div class="global">
    <div class="apla">
      <button class="logo_sygnet" href="index.html" title="KRESKY">
        <img src="assets/icons/sygnet logo.svg" alt="KRESKY">
      </button>
      <p>Miło, że jesteś.</p>
      </div>
    <button class="menuBtn">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <nav>
      <div class="links">
        <a class="int scroll" href="#1" title="Wstęp">Wstęp</a>
        <a class="sho scroll" href="#2" title="Showroom">Portfolio</a>
        <a class="tea scroll" href="#3" title="Kim jesteśmy">Kim jesteśmy</a>
        <a class="off scroll" href="#4" title="Oferta">Oferta</a>
        <a class="con scroll" href="#5" title="Kontakt">Kontakt</a>
        <hr class="black" />
        <hr class="blue" />
        <hr class="blue-bottom" />
      </div>
    </nav>
  </div>
  
<div class="lineWrapper">

  <svg class="bg-top" xmlns="http://www.w3.org/2000/svg" width="1596" height="1788" viewBox="0 0 1596 1788">
    <path id="bgTop" class="cls-1 transition" d="M1.353,291.3c16.074,20.555,44.242,39.151,93.6,41.7C211.2,339,269.666,138.267,440,209c243.223,101,270.143-97.1,569-83,87.42,4.123,107.33-117.4,24-124C852.341-12.31,954.813,300.12,1204.71,187c166.75-75.484,120.35-98.482,239.29-97s154.68,166,30,130c-100.64-29.06-119.13,219.887-322,147-94.63-34-431.325-18.828-414,90,8,50.23,71.947,101.139,129,87,103.144-25.564,149.81,45.4,153,94,6,91.514-105,124-105,124S730,803.765,730,901c0,76.232-192.34,74.768-251,101s-57,81-57,81H351v134h14s7-1.87,16-16,16-24,16-24l20,6,48-54,30,6,59-47H360v143H465s35.329,3.46,38-26-32-33.87-45-22-16.671,30.46-8,44,36.662,21.79,54,2,17.329-55.54-24-65c-26.329-5.8-42,22.46-45,38s0,21,0,21H366s10-2.21,20-19c11.671-17.47,14-20,14-20l20,6,48-54,27,7,69-55h9v138H517s-20.5-1.45-27,6c-6,6.87-2.671,13.79,4,21s35,44,35,44,5,6.13,11,1,3.329-6.87,0-12-34-46-34-46,13.782-20.17,37-21c41.957-1.51,193.15,10.05,226-74,17.862-51.05,50.35-77.61,110-104s186.35-24.61,216,17c24.43,34.28-4.65,69.89-31,71-20.35.61-26-3-26-3l4-7-43,2,6,5-5,35,18-66s-8-.99-8-11c0-7.02,8-10,8-10l2-9,2,8s10,2.26,10,12c0,6.48-8,10-8,10l21,65-6-5s-25.4,21.01-77,20-60-8-60-8l-25,44s-4.65-9.24-15-8c-8.6.98-12,5-12,5l55-81s4.6-8.74,11-12,15-1,15-1l-7,14s137.1,19.51,149,23c-4.1,10.23-29,60-29,60s-20.15,15.51-101,51c12.65,4.23,83,28,83,28s6.35-7.74,28-77c-5.35,5.48-14.65,17.26-41,52-29.1-5.27-145-31-145-31s-26.9-3.99-23-23c4.609-22.48,26.1-33.74,36-38,10.55-4.55,27.6-7.49,41-39-11.85,15.73-17.65,23.01-54,34s-64.4,38.51-60,62,62.209,87.51,228,87c87.79-1.01,107.21-35.49,151-80s74.77-60.95,105.66-72.72,76.21-26.7,131.62-10.09c37.51,11.34,41.1,23.67,25.08,29.35-14.17,5.02-34.59-5.52-49.36-3.61s-17.19,14.33,1.99,28.93,63.02,23.6,98.12,27.31,83.74-14.93,93.5-10.47c10.8,5.05-20.81,19.36-60.92,32.27-30.92,10.61-27.37,11.46-47.34,11.29s-61.86,5.49-45.55-20.91c8.58-7.83,32.32-19.39,73.52-24.12,14-1.85,24.35-8.82,31.58-7.2s-2.52,8.41-13.07,13.94-22.94,12.82-25.91-12.25-3.59-40.97,1.41-52.22,5.2-24.87-9.26-32.44-21.52-10.32-23.12-15.44c-3,18.03,6.17,37.54,17.34,47.92,5.25,6.77,2.32,10.75,7.75,10.49s22.64-9.37,15.82-32.17-18.03-41.97-4.93-56.79c15.61-17.33,35.84-21.64,35.78-33.55,5.37,13.45-4.43,38.95-16.79,47.27-11.71,7.95-19.75,15.28-23.73,33.72a392.173,392.173,0,0,0-8.22,69.73c-0.52,24.88,1.51,61.92-57.65,65.12-38.54,1.78-46.66-16.27-99.35-16.19C1299.3,1254.16,1281,1295,1281,1295s-18.12,51.85-70,108c-38.04,41.18-104.82,79.87-183,86-184.787,14.5-149,94-149,94s3,15.19,28,33c14.333,10.14,73.229,44.33,32.239,68.24-37.148,21.67-66.534,38.59-71.687,91.59-6.9,17.61-17.246-39.05,18.665-31.63,12.89,4,2.665,17.39-8.4,18.6-6.593.73-4.215-4.69,0.933-4.65s11.451,6.97,18.665,1.86c-2.8,4.97-1.535,14.52,5.6,13.96,8.976-.7,11.219-19.97,0-18.61s-2.469,7.94,10.266,2.79c11.8-4.37,8.108-6.33,11.2-4.65s0.331,21.89-3.733,20.47,3.909-19.66,9.333-19.54,5.619,4.99,16.8.93c-8.575,1.06-7.6-6.17-6.533-9.3s-9,26.39,0,27.91,26-28.66,21.465-33.49-8.535,15.53-6.533,26.05,0.8,21.58-2.8,21.39,2.042-19.29,17.732-27.91c-2.322,6.11-.753,15.93,6.533,13.96,10.493-2.84,6.88-18.77,0-18.61-10.784.25-7.508,7.1,8.4,2.79,8.877-2.4,14.956-12.06,12.132-15.81s-4.8,15.07-3.733,26.05,7.957,2.66,11.2-4.66,3.74-9.3,3.74-9.3-5.71,18.55.93,19.54c5.15,0.76,10.26-13.96,10.26-13.96s-3.9,13.74,5.6,13.96,12.74-20.54,0-19.54c-11.01.86-2.34,8.62,9.34,1.86s-8.57-25.34-25.2-7.44c-4.03-2.88-4.84-8.75-1.87-9.3s1.87,3.72,1.87,3.72-0.02-4.88,2.8-4.66,3.09,3.61.93,6.16" style="opacity: 1;"></path>
  </svg>


    <header id="0">
      <div class="container">
        <h1>Każdy projekt<br> zaczyna się od <img src="assets/icons/logo_kresky.svg" alt="KRESKY"></h1>
        <p>Jesteśmy tu ponieważ Ty jesteś.</p>
      </div>
      <a href="#1" type="button" class="runicBtn scroll" title="W dół">
        <img class ="down-arrowLine" src="assets/icons/algiz_line.svg">
        <img class ="down-arrowTwo" src="assets/icons/algiz_arrow.svg">
        <img class ="down-arrowLines" src="assets/icons/algiz3line.svg">
      </a>
    </header>


    <section id="1" class="intro">
      <div class="heading-text">
        <p>Wstęp</p>
        <h2>Oferujemy skuteczne metody</h2>
      </div>
      <div class="flexbox">
        <div>
          <h3>Analiza</h3>
          <p>Poznając Twoje potrzeby oraz specyfikę projektu, dostosowujemy obszar działań i realizujemy usługi zorientowane na potrzeby użytkownika.</p>
        </div>
        <div>
          <h3>Projektowanie</h3>
          <p>Realizujemy projekty do internetu i druku.<br>
            Strony i aplikacje internetowe, identyfikacja wizualna, reklama, ilustracja, animacja 2D.</p>
        </div>
        <div>
          <h3>Implementacja</h3>
          <p>Tworzymy gotowe produkty. Dostarczamy<br>funkcjonalne rozwiązania dostosowane<br>
            do archetypu grupy odbiorczej.</p>
        </div>
      </div>
      <a href="#2" type="button" class="runicBtn" title="W dół">
        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
          <defs>
            <style>
              .cls-1 {
                fill: none;
                stroke: #00ffea;
                stroke-linejoin: round;
                stroke-width: 3px;
                fill-rule: evenodd;
              }
            </style>
          </defs>
          <path id="line" class="cls-1" d="M13.5,0V27"/>
        </svg>        
        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
          <defs>
            <style>
              .cls-1 {
                fill: none;
                stroke: #00ffea;
                stroke-linejoin: round;
                stroke-width: 2.7px;
                fill-rule: evenodd;
              }
            </style>
          </defs>
          <path id="d-l" class="cls-1" d="M13.464,20.247L3,13"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
          <defs>
            <style>
              .cls-1 {
                fill: none;
                stroke: #00ffea;
                stroke-linejoin: round;
                stroke-width: 2.7px;
                fill-rule: evenodd;
              }
            </style>
          </defs>
          <path id="d-r" class="cls-1" d="M24,13L13.464,20.247"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
          <defs>
            <style>
              .cls-1 {
                fill: none;
                stroke: #00ffea;
                stroke-linejoin: round;
                stroke-width: 2.7px;
                fill-rule: evenodd;
              }
            </style>
          </defs>
          <path id="up-r" class="cls-1" d="M24,14L13.464,6.753"/>
        </svg>
      </a>
    </section>
</div>

    <section class="showroom" id="2">
      <h1 class="main lazyUp">Wybrane projekty</h1>
        <div class="gallery">
          <div class="hoverbox">
          <div>
            <img src="assets/images/miniatures/1.jpg" alt="project 1 miniature">
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="71" viewBox="0 0 80 71">
              <defs>
                <style>
                  .eyelash {
                    fill: none;
                    stroke: #fff;
                    stroke-linejoin: round;
                    stroke-width: 1.5px;
                    fill-rule: evenodd;
                  }
                </style>
              </defs>
              <path data-name="1" class="eyelash" d="M13,18L7,11"/>
              <path data-name="2" class="eyelash" d="M40,10V0"/>
              <path data-name="3" class="eyelash" d="M68,19l5-8"/>
              <path data-name="4" class="eyelash" d="M14,54l-4,7"/>
              <path data-name="5" class="eyelash" d="M40,61V71"/>
              <path data-name="6" class="eyelash" d="M67,53l5,7"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="71" viewBox="0 0 80 71">
              <defs>
                <style>
                  .eye {
                    fill: none;
                    stroke: #fff;
                    stroke-linejoin: round;
                    stroke-width: 1.5px;
                    fill-rule: evenodd;
                  }
                </style>
              </defs>
              <path class="eye" d="M42,36s-3.825-1.2-3-5c1.659-5.8,11.842-2.867,12,3s-5.158,12.8-15,9c-14.341-6.132-5.325-24.367,6-24,15.159,0.7,35,15,35,15S62.175,52.3,41,53C17.827,53.767,3,34,3,34S21.008,19,40,19"/>
            </svg>
          </div>
            <div class="info">
              <h5>Wiosna Ludów</h5>
              <p>LOGO / IDENTYFIKACJA WIZUALNA,  WWW</p>
            </div>
          </div>
          <div class="hoverbox">
            <div>
              <img src="assets/images/miniatures/2.jpg" alt="project 1 miniature">
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="71" viewBox="0 0 80 71">
                <defs>
                  <style>
                    .eyelash {
                      fill: none;
                      stroke: #fff;
                      stroke-linejoin: round;
                      stroke-width: 1.5px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path data-name="1" class="eyelash" d="M13,18L7,11"/>
                <path data-name="2" class="eyelash" d="M40,10V0"/>
                <path data-name="3" class="eyelash" d="M68,19l5-8"/>
                <path data-name="4" class="eyelash" d="M14,54l-4,7"/>
                <path data-name="5" class="eyelash" d="M40,61V71"/>
                <path data-name="6" class="eyelash" d="M67,53l5,7"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="71" viewBox="0 0 80 71">
                <defs>
                  <style>
                    .eye {
                      fill: none;
                      stroke: #fff;
                      stroke-linejoin: round;
                      stroke-width: 1.5px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path class="eye" d="M42,36s-3.825-1.2-3-5c1.659-5.8,11.842-2.867,12,3s-5.158,12.8-15,9c-14.341-6.132-5.325-24.367,6-24,15.159,0.7,35,15,35,15S62.175,52.3,41,53C17.827,53.767,3,34,3,34S21.008,19,40,19"/>
              </svg>
            </div>
            <div class="info">
              <h5>Wiosna Ludów</h5>
              <p>LOGO / IDENTYFIKACJA WIZUALNA,  WWW</p>
            </div>
          </div>
          <div class="hoverbox">
            <div>
              <img src="assets/images/miniatures/3.jpg" alt="project 1 miniature">
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="71" viewBox="0 0 80 71">
                <defs>
                  <style>
                    .eyelash {
                      fill: none;
                      stroke: #fff;
                      stroke-linejoin: round;
                      stroke-width: 1.5px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path data-name="1" class="eyelash" d="M13,18L7,11"/>
                <path data-name="2" class="eyelash" d="M40,10V0"/>
                <path data-name="3" class="eyelash" d="M68,19l5-8"/>
                <path data-name="4" class="eyelash" d="M14,54l-4,7"/>
                <path data-name="5" class="eyelash" d="M40,61V71"/>
                <path data-name="6" class="eyelash" d="M67,53l5,7"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="71" viewBox="0 0 80 71">
                <defs>
                  <style>
                    .eye {
                      fill: none;
                      stroke: #fff;
                      stroke-linejoin: round;
                      stroke-width: 1.5px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path class="eye" d="M42,36s-3.825-1.2-3-5c1.659-5.8,11.842-2.867,12,3s-5.158,12.8-15,9c-14.341-6.132-5.325-24.367,6-24,15.159,0.7,35,15,35,15S62.175,52.3,41,53C17.827,53.767,3,34,3,34S21.008,19,40,19"/>
              </svg>
            </div>
            <div class="info">
              <h5>Wiosna Ludów</h5>
              <p>LOGO / IDENTYFIKACJA WIZUALNA,  WWW</p>
            </div>
          </div>
          <div class="hoverbox">
            <div>
              <img src="assets/images/miniatures/1.jpg" alt="project 1 miniature">
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="71" viewBox="0 0 80 71">
                <defs>
                  <style>
                    .eyelash {
                      fill: none;
                      stroke: #fff;
                      stroke-linejoin: round;
                      stroke-width: 1.5px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path data-name="1" class="eyelash" d="M13,18L7,11"/>
                <path data-name="2" class="eyelash" d="M40,10V0"/>
                <path data-name="3" class="eyelash" d="M68,19l5-8"/>
                <path data-name="4" class="eyelash" d="M14,54l-4,7"/>
                <path data-name="5" class="eyelash" d="M40,61V71"/>
                <path data-name="6" class="eyelash" d="M67,53l5,7"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="71" viewBox="0 0 80 71">
                <defs>
                  <style>
                    .eye {
                      fill: none;
                      stroke: #fff;
                      stroke-linejoin: round;
                      stroke-width: 1.5px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path class="eye" d="M42,36s-3.825-1.2-3-5c1.659-5.8,11.842-2.867,12,3s-5.158,12.8-15,9c-14.341-6.132-5.325-24.367,6-24,15.159,0.7,35,15,35,15S62.175,52.3,41,53C17.827,53.767,3,34,3,34S21.008,19,40,19"/>
              </svg>
            </div>
            <div class="info">
              <h5>Wiosna Ludów</h5>
              <p>LOGO / IDENTYFIKACJA WIZUALNA,  WWW</p>
            </div>
          </div>
          <div class="hoverbox">
            <div>
              <img src="assets/images/miniatures/2.jpg" alt="project 1 miniature">
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="71" viewBox="0 0 80 71">
                <defs>
                  <style>
                    .eyelash {
                      fill: none;
                      stroke: #fff;
                      stroke-linejoin: round;
                      stroke-width: 1.5px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path data-name="1" class="eyelash" d="M13,18L7,11"/>
                <path data-name="2" class="eyelash" d="M40,10V0"/>
                <path data-name="3" class="eyelash" d="M68,19l5-8"/>
                <path data-name="4" class="eyelash" d="M14,54l-4,7"/>
                <path data-name="5" class="eyelash" d="M40,61V71"/>
                <path data-name="6" class="eyelash" d="M67,53l5,7"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="71" viewBox="0 0 80 71">
                <defs>
                  <style>
                    .eye {
                      fill: none;
                      stroke: #fff;
                      stroke-linejoin: round;
                      stroke-width: 1.5px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path class="eye" d="M42,36s-3.825-1.2-3-5c1.659-5.8,11.842-2.867,12,3s-5.158,12.8-15,9c-14.341-6.132-5.325-24.367,6-24,15.159,0.7,35,15,35,15S62.175,52.3,41,53C17.827,53.767,3,34,3,34S21.008,19,40,19"/>
              </svg>
            </div>
            <div class="info">
              <h5>Wiosna Ludów</h5>
              <p>LOGO / IDENTYFIKACJA WIZUALNA,  WWW</p>
            </div>
          </div>
          <div class="hoverbox">
            <div>
              <img src="assets/images/miniatures/3.jpg" alt="project 1 miniature">
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="71" viewBox="0 0 80 71">
                <defs>
                  <style>
                    .eyelash {
                      fill: none;
                      stroke: #fff;
                      stroke-linejoin: round;
                      stroke-width: 1.5px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path data-name="1" class="eyelash" d="M13,18L7,11"/>
                <path data-name="2" class="eyelash" d="M40,10V0"/>
                <path data-name="3" class="eyelash" d="M68,19l5-8"/>
                <path data-name="4" class="eyelash" d="M14,54l-4,7"/>
                <path data-name="5" class="eyelash" d="M40,61V71"/>
                <path data-name="6" class="eyelash" d="M67,53l5,7"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="71" viewBox="0 0 80 71">
                <defs>
                  <style>
                    .eye {
                      fill: none;
                      stroke: #fff;
                      stroke-linejoin: round;
                      stroke-width: 1.5px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path class="eye" d="M42,36s-3.825-1.2-3-5c1.659-5.8,11.842-2.867,12,3s-5.158,12.8-15,9c-14.341-6.132-5.325-24.367,6-24,15.159,0.7,35,15,35,15S62.175,52.3,41,53C17.827,53.767,3,34,3,34S21.008,19,40,19"/>
              </svg>
            </div>
            <div class="info">
              <h5>Wiosna Ludów</h5>
              <p>LOGO / IDENTYFIKACJA WIZUALNA,  WWW</p>
            </div>
          </div>
          <div class="hoverbox">
            <div>
              <img src="assets/images/miniatures/1.jpg" alt="project 1 miniature">
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="71" viewBox="0 0 80 71">
                <defs>
                  <style>
                    .eyelash {
                      fill: none;
                      stroke: #fff;
                      stroke-linejoin: round;
                      stroke-width: 1.5px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path data-name="1" class="eyelash" d="M13,18L7,11"/>
                <path data-name="2" class="eyelash" d="M40,10V0"/>
                <path data-name="3" class="eyelash" d="M68,19l5-8"/>
                <path data-name="4" class="eyelash" d="M14,54l-4,7"/>
                <path data-name="5" class="eyelash" d="M40,61V71"/>
                <path data-name="6" class="eyelash" d="M67,53l5,7"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="71" viewBox="0 0 80 71">
                <defs>
                  <style>
                    .eye {
                      fill: none;
                      stroke: #fff;
                      stroke-linejoin: round;
                      stroke-width: 1.5px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path class="eye" d="M42,36s-3.825-1.2-3-5c1.659-5.8,11.842-2.867,12,3s-5.158,12.8-15,9c-14.341-6.132-5.325-24.367,6-24,15.159,0.7,35,15,35,15S62.175,52.3,41,53C17.827,53.767,3,34,3,34S21.008,19,40,19"/>
              </svg>
            </div>
            <div class="info">
              <h5>Wiosna Ludów</h5>
              <p>LOGO / IDENTYFIKACJA WIZUALNA,  WWW</p>
            </div>
          </div>
          <div class="hoverbox">
            <div>
              <img src="assets/images/miniatures/2.jpg" alt="project 1 miniature">
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="71" viewBox="0 0 80 71">
                <defs>
                  <style>
                    .eyelash {
                      fill: none;
                      stroke: #fff;
                      stroke-linejoin: round;
                      stroke-width: 1.5px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path data-name="1" class="eyelash" d="M13,18L7,11"/>
                <path data-name="2" class="eyelash" d="M40,10V0"/>
                <path data-name="3" class="eyelash" d="M68,19l5-8"/>
                <path data-name="4" class="eyelash" d="M14,54l-4,7"/>
                <path data-name="5" class="eyelash" d="M40,61V71"/>
                <path data-name="6" class="eyelash" d="M67,53l5,7"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="71" viewBox="0 0 80 71">
                <defs>
                  <style>
                    .eye {
                      fill: none;
                      stroke: #fff;
                      stroke-linejoin: round;
                      stroke-width: 1.5px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path class="eye" d="M42,36s-3.825-1.2-3-5c1.659-5.8,11.842-2.867,12,3s-5.158,12.8-15,9c-14.341-6.132-5.325-24.367,6-24,15.159,0.7,35,15,35,15S62.175,52.3,41,53C17.827,53.767,3,34,3,34S21.008,19,40,19"/>
              </svg>
            </div>
            <div class="info">
              <h5>Wiosna Ludów</h5>
              <p>LOGO / IDENTYFIKACJA WIZUALNA,  WWW</p>
            </div>
          </div>
          <div class="hoverbox">
            <div>
              <img src="assets/images/miniatures/3.jpg" alt="project 1 miniature">
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="71" viewBox="0 0 80 71">
                <defs>
                  <style>
                    .eyelash {
                      fill: none;
                      stroke: #fff;
                      stroke-linejoin: round;
                      stroke-width: 1.5px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path data-name="1" class="eyelash" d="M13,18L7,11"/>
                <path data-name="2" class="eyelash" d="M40,10V0"/>
                <path data-name="3" class="eyelash" d="M68,19l5-8"/>
                <path data-name="4" class="eyelash" d="M14,54l-4,7"/>
                <path data-name="5" class="eyelash" d="M40,61V71"/>
                <path data-name="6" class="eyelash" d="M67,53l5,7"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="71" viewBox="0 0 80 71">
                <defs>
                  <style>
                    .eye {
                      fill: none;
                      stroke: #fff;
                      stroke-linejoin: round;
                      stroke-width: 1.5px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path class="eye" d="M42,36s-3.825-1.2-3-5c1.659-5.8,11.842-2.867,12,3s-5.158,12.8-15,9c-14.341-6.132-5.325-24.367,6-24,15.159,0.7,35,15,35,15S62.175,52.3,41,53C17.827,53.767,3,34,3,34S21.008,19,40,19"/>
              </svg>
            </div>
            <div class="info">
              <h5>Wiosna Ludów</h5>
              <p>LOGO / IDENTYFIKACJA WIZUALNA,  WWW</p>
            </div>
          </div>
          <div class="hoverbox">
            <div>
              <img src="assets/images/miniatures/1.jpg" alt="project 1 miniature">
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="71" viewBox="0 0 80 71">
                <defs>
                  <style>
                    .eyelash {
                      fill: none;
                      stroke: #fff;
                      stroke-linejoin: round;
                      stroke-width: 1.5px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path data-name="1" class="eyelash" d="M13,18L7,11"/>
                <path data-name="2" class="eyelash" d="M40,10V0"/>
                <path data-name="3" class="eyelash" d="M68,19l5-8"/>
                <path data-name="4" class="eyelash" d="M14,54l-4,7"/>
                <path data-name="5" class="eyelash" d="M40,61V71"/>
                <path data-name="6" class="eyelash" d="M67,53l5,7"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="71" viewBox="0 0 80 71">
                <defs>
                  <style>
                    .eye {
                      fill: none;
                      stroke: #fff;
                      stroke-linejoin: round;
                      stroke-width: 1.5px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path class="eye" d="M42,36s-3.825-1.2-3-5c1.659-5.8,11.842-2.867,12,3s-5.158,12.8-15,9c-14.341-6.132-5.325-24.367,6-24,15.159,0.7,35,15,35,15S62.175,52.3,41,53C17.827,53.767,3,34,3,34S21.008,19,40,19"/>
              </svg>
            </div>
            <div class="info">
              <h5>Wiosna Ludów</h5>
              <p>LOGO / IDENTYFIKACJA WIZUALNA,  WWW</p>
            </div>
          </div>
          <div class="hoverbox">
            <div>
              <img src="assets/images/miniatures/2.jpg" alt="project 1 miniature">
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="71" viewBox="0 0 80 71">
                <defs>
                  <style>
                    .eyelash {
                      fill: none;
                      stroke: #fff;
                      stroke-linejoin: round;
                      stroke-width: 1.5px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path data-name="1" class="eyelash" d="M13,18L7,11"/>
                <path data-name="2" class="eyelash" d="M40,10V0"/>
                <path data-name="3" class="eyelash" d="M68,19l5-8"/>
                <path data-name="4" class="eyelash" d="M14,54l-4,7"/>
                <path data-name="5" class="eyelash" d="M40,61V71"/>
                <path data-name="6" class="eyelash" d="M67,53l5,7"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="71" viewBox="0 0 80 71">
                <defs>
                  <style>
                    .eye {
                      fill: none;
                      stroke: #fff;
                      stroke-linejoin: round;
                      stroke-width: 1.5px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path class="eye" d="M42,36s-3.825-1.2-3-5c1.659-5.8,11.842-2.867,12,3s-5.158,12.8-15,9c-14.341-6.132-5.325-24.367,6-24,15.159,0.7,35,15,35,15S62.175,52.3,41,53C17.827,53.767,3,34,3,34S21.008,19,40,19"/>
              </svg>
            </div>
            <div class="info">
              <h5>Wiosna Ludów</h5>
              <p>LOGO / IDENTYFIKACJA WIZUALNA,  WWW</p>
            </div>
          </div>
          <div class="hoverbox">
            <div>
              <img src="assets/images/miniatures/3.jpg" alt="project 1 miniature">
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="71" viewBox="0 0 80 71">
                <defs>
                  <style>
                    .eyelash {
                      fill: none;
                      stroke: #fff;
                      stroke-linejoin: round;
                      stroke-width: 1.5px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path data-name="1" class="eyelash" d="M13,18L7,11"/>
                <path data-name="2" class="eyelash" d="M40,10V0"/>
                <path data-name="3" class="eyelash" d="M68,19l5-8"/>
                <path data-name="4" class="eyelash" d="M14,54l-4,7"/>
                <path data-name="5" class="eyelash" d="M40,61V71"/>
                <path data-name="6" class="eyelash" d="M67,53l5,7"/>
              </svg>
              <svg xmlns="http://www.w3.org/2000/svg" width="80" height="71" viewBox="0 0 80 71">
                <defs>
                  <style>
                    .eye {
                      fill: none;
                      stroke: #fff;
                      stroke-linejoin: round;
                      stroke-width: 1.5px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path class="eye" d="M42,36s-3.825-1.2-3-5c1.659-5.8,11.842-2.867,12,3s-5.158,12.8-15,9c-14.341-6.132-5.325-24.367,6-24,15.159,0.7,35,15,35,15S62.175,52.3,41,53C17.827,53.767,3,34,3,34S21.008,19,40,19"/>
              </svg>
            </div>
            <div class="info">
              <h5>Wiosna Ludów</h5>
              <p>LOGO / IDENTYFIKACJA WIZUALNA,  WWW</p>
            </div>
          </div>
        </div>
        <a href="#3" type="button" class="runicBtn scroll" title="W dół">
          <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
            <defs>
              <style>
                .cls-1 {
                  fill: none;
                  stroke: #00ffea;
                  stroke-linejoin: round;
                  stroke-width: 3px;
                  fill-rule: evenodd;
                }
              </style>
            </defs>
            <path id="line" class="cls-1" d="M13.5,0V27"></path>
          </svg>        
          <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
            <defs>
              <style>
                .cls-1 {
                  fill: none;
                  stroke: #00ffea;
                  stroke-linejoin: round;
                  stroke-width: 2.7px;
                  fill-rule: evenodd;
                }
              </style>
            </defs>
            <path id="d-l" class="cls-1" d="M13.464,20.247L3,13"></path>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
            <defs>
              <style>
                .cls-1 {
                  fill: none;
                  stroke: #00ffea;
                  stroke-linejoin: round;
                  stroke-width: 2.7px;
                  fill-rule: evenodd;
                }
              </style>
            </defs>
            <path id="d-r" class="cls-1" d="M24,13L13.464,20.247"></path>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
            <defs>
              <style>
                .cls-1 {
                  fill: none;
                  stroke: #00ffea;
                  stroke-linejoin: round;
                  stroke-width: 2.7px;
                  fill-rule: evenodd;
                }
              </style>
            </defs>
            <path id="up-r" class="cls-1" d="M24,14L13.464,6.753"></path>
          </svg>
          </a>
    </section>

    <section id="3" class="about">
      <p>Tworzymy Kresky</p>
      <h2>Dlaczego My?</h2>
      <div class="wrapper">
      <div class="flexbox">
        <h3>Nasze motto brzmi:</h3>
        <p>Każdy projekt zaczyna się od Kresky.
          To jak prowadzimy kształt,
          decyduje o wymiarze sukcesu.
        </p>
      </div>
      <svg class="bg-about" xmlns="http://www.w3.org/2000/svg" width="1225" height="244" viewBox="0 0 1225 244">
        <defs>
          <style>
            .cls-1 {
              fill: none;
              stroke: #00ffea;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-width: 1px;
              fill-rule: evenodd;
            }
          </style>
        </defs>
        <path id="border-desk" class="cls-1" d="M7,1C-15.166,31.316,33.269,25.976,76.077,21.423,79.61,21.047,103.5,16.249,123,19c72.023,10.735,54.32,38.576,46.337,49.3C160.6,80.045,148.228,89.89,132,97c-37.953,17.415-7.047-48.415,74-39s54.626,64.151-11,50c-62.657-13.51-116.874,50.154-95,100s111.3,47.557,128-11c13.874-48.651-24-58-24-58s-31.374,60.651-36,62-26.874-31.348-31-39,3.126-20.348,5-16,18.626,32.652,22,33,26.126-50.849,30-54c3.184-2.592,39.886,3.26,47.656,41.422C243.339,174.684,292.839,254.93,350,199c30.631-29.972,76.069-64.839,132.069-55.839,0,0,43.751,6.777,53.931-22.16,14.665-41.686,61.4-60.77,100.256-33.561,47.159,42.7,2.192,112.768-57.8,92.066-42.538-14.678-37.01-63.052-4.549-84.482C595.826,80.549,648.8,83.818,645,136c-0.544,7.468-5.222,13.647-11,22,6.539,7.758,36.5,55.583,46.413,69.3,7.336,10.148-.964,16.139-11.152,15.931s-39.912-50.915-45.4-58.148c-6.206-8.173-8.929-14.927-.8-20.711s26.916,38.443,44.608,60.538c10.522,14.927,42.246,8.272,71.58-33.384S829.353,121.27,874,161s87.939,32.9,108.291,22.531C998.706,175.167,1019.62,166.046,1038,164c2.6-.289,3.49,4.039,6,4,9.2-.14,26.66,2.7,32.11,6.847A54,54,0,0,1,1083,182c21.45,25.5,53.36,29.519,83,5,26.68-22.066,10.13-87.81-37.58-85-46.02,2.71-61.26,41.313-52.9,65.981C1063.67,163.972,1037,159,1037,159c-2.88-3.615-4.22-9.413-2.33-19.813,0.52-2.861,13.72-3.961,15.9-6.546a104.983,104.983,0,0,0,9.54-14.026c-4.26-16.789-9.31-17.928-8.28-22.249s11.75-16.875,14.96-17.767,19.1,8.8,26.05,9.156,12.06-3.471,14.97-5.611,4.89-17.187,8.41-21.508,3.65-4.407,12.16-4.676,14.24-.043,15.9,1.87,5.82,21.465,10.28,24.313,6.7,5.5,13.03,5.546,20.03-11.265,23.25-10.286,16.55,16.295,16.96,18.832-12.63,13.3-14.09,22.378c0.09,9.394,3.33,13.048,5.61,14.026s21.1,1.827,23.38,4.676,1.15,20.841,0,23.378-20.98,5.256-22.45,9.351-5.29,11.2-2.8,14.962c4.14,6.277,12.93,17.1,11.15,20.573s-14.49,16.854-16.89,16.9-20.72-12.264-24.06-10.352-15.05,4.945-15.89,6.547-4.77,21.464-7.48,23.377-23.79,1.2-27.12.935-5.71-19.368-10.29-22.442-14.48-7.778-17.77-6.546c-4.27,1.6-18.12,9.815-22.7,10.481s-16.86-14.693-17.7-16.833,14.31-16.251,10.48-21.572c-0.29-1.823-1.52-9.223-.18-10.072a21.976,21.976,0,0,1,12,2c4.2,2.68,7.85,7.216,10.89,10.446,5.49,5.853,5.41,6.115,11.11.555,7.32-7.141,23-18,23-18s8,5.8,11,6c17.77-7.272,31.24-33.6,15.57-42.378C1130.88,128.071,1126,142,1126,142s-3.8-8.644-11.41-7.754-16.54,7.24-9.59,24.755c1.54,3.872,5.87,8.089,9.83,11.352" style="stroke-dashoffset: -48345.6; stroke-dasharray: 2260, 354.076;"></path>
      </svg>
      <div class="content">
        <div>
          <h3>Istotny jest czas</h3>
          <p>Miliony ludzi spędzają w internecie średnio<br>
            6 godzin i 42 minuty, dziennie. Prezentujemy<br> 
            kluczowe treści. Szanujemy Twój czas.</p>
        </div>
        <div>
          <h3>Dbałość o detale</h3>
          <p>Koncentrujemy zasoby na skuteczne działania.<br> 
            Kreujemy realizacje dostosowane do Twoich potrzeb.<br> 
            Dbamy o detale.</p>
        </div>
        <div>
          <h3>Przyjazne rozwiązania</h3>
          <p>Opracowujemy projekty funkcjonalne i użyteczne.<br> Mamy na uwadze specyfikę biznesu,<br>
            cel marketingowy oraz aspekt wizualny.</p>
        </div>
      </div>
      <div class="passion">
        <svg class="angel" xmlns="http://www.w3.org/2000/svg" width="795.291" height="408.317" viewBox="0 0 795.291 408.317">
          <path id="border-desk" data-name="border-desk" d="M494,4328s25.042,6.517,73-30,121.375-95.817,181-76c31.423,10.444,14.435,5.007,16,5,21.26,8.093,56.74.658,67-4,7.01-2.157,10.9,1.5,13,3,5.01,3.594,24.913-1.68,29-3,9.733-4.725,19.693-13.964,20.849-16.311,2.954-5.995,2.07-5.7,9.482-9.222,2.743-1.306,3.277-3.292,5.227-3.562,5.426-.75,13.95-5.067,12.442-.9-1.015,2.8-5.671,6.607-12,9-9.642,5.678.188,2.493,3,2s-1.312,3.117-3,4a12.173,12.173,0,0,0-3.382,2.091c-1.111,1.07-4.787.5-6.618,2.908-3.49,4.594-7.926,11.491-26,21-15.49,3.676-15.757,6.931-34,4-7.641,3.879-9.437,8.117-18,3-8.25-9.25,9.639-15.8,10-18,.652-3.982,3.706-10.629,6-10,5.226,1.434,7.49,1.407,10-9s.24-17.843-5-22-19.76-8.342-24,4c-1.415,5.025-3.092,11.732,1.935,15.477,5.337,3.975,3.518,10.255,4.065,8.523-.4,1.251.144,6.325-2.926,8.577-5.221,3.828-6.714,11.7-8.074,16.423-3.892,13.514-.137,28.98-4,45-2.027,8.406-.86,12.932-1,16-.554,12.2,1.078,27.656-1,39-6.24,14.843-7.84,35.805-11,42-3.49,6.843-4.26,11.406,3,12,2.871.235,8.474,3.19,14.261,3.027,8.848-.25,18.364-.487,18.739-1.028,1.81-2.606-3.427-2.168-10-5-13.442-5.791-12.231-7.169-11-15,1.052-6.693,6.362-29.876,8-34,1.91-4.808,1.49-32.092,3-39s1.24-7.842,2-8,3.99,9.156,6,20,5.289,22.4,6,29c.657,6.1-1.075,11.663,7,36,.665,2,.39,4.4,1,6-1.24,4.593-4.11,11.407,5,11,4.523-.2,34.49,1.407,33-1s-6.01-3.592-10-4-15.01-3.344-17-10-4.76-37.343-6-42-11.26-35.093-12-45-2.21-26.694,0-37c4.76,2.593,18.326,8.523,24,10,10.36,2.693,20.581,2.937,28,3,5.708.049,8.213,2.216,14.215,3.594,10.975,2.521,16.839,1.048,8.091-3.35-2.159-1.085-3.861-2.313-5.506-2.766-11.365-3.121-8.117-3.079-7.8-4.479.421-1.86,4.211-1.282,5.267-2.724,1.5-2.048-1.321-2.18-5.859-1.294A45.816,45.816,0,0,0,887,4258c-2.24,1.093-11.01-.592-17-2-3.755-.883-13.3-4.458-17.019-6.84-2.215-1.417-15.381-5.994-12.981-6.159,24.372,1.647,39.072-3.644,53-9,6.5-2.5,16.75-8.3,19-13s6.716-6.81,12-7c9.917-.358,4.379-4.9,17-10,16.221-6.559,23.591,13.342,39.241,19.666s38.314,4.3,46.906-12.734c10.5-20.808-9.3-44.762-39.147-35.931-19.508,6.886-14.811,39.94,13,33,16.088-4.015,10.6-18.725-.816-17.231-12.415,1.622-11.443,10.857-1.161,19.965,10.073,8.924,21.766,21.408,5.806,37.963-12.157,12.611-30.9,2.231-25.814-7.834s18.148-1.856,9.751,4.574c-9.6,8.53-18.749,3.739-23.766-4.436-3.158-5.485-5.476-9.79-13-9s-15.58,6.052-11,14c2.451,4.341,6.036,4.506,9,2-.547.463,4.683-2.561,0-3-2.238-.21-3.628-5.085,3-5,12.589,2.064,2.012,20.937-8,20-19.446-1.819-10.2-12.674-16-19s-6.24-6.156-18-1c-9.617,4.217-33.725,7.75-44,6-28.81-4.907-28.5-2.667-34,0-7.026,3.406-.569,8.568-6,16-7.74,10.592-20.51,21.408-26,4-11.24,3.093-27.01.406-27-11-.07-3.258-10.365-3.365-9-13-11.49-6.157-21.76-14.343-10-33-12.84-14.007-9.01-22.593-3-28-3.49-8.657-2.26-25.092,5-26s-3.26,13.657,7,33c7.01,12.843,20,17,20,17s12.49-5.593,26,7c4.51,6.344,3.24,13.908-17,13s-2.51-14.842,7-10,14.49,20.906-1,32-35.76,26.146-47,62-31.51,86.9,36,84,100.24-.354,137,0,99.74-9.1,107,52c4.26,30.855-137.216,90.66-196,100-104.594,16.624-488.138,29.455-563-2-41.253-17.333-50.722-61.215-4-73,98.242-24.777,244-16,247,26,3.439,48.146-105.958,67.85-240,33" transform="translate(-237.306 -4154.459)" fill="none" stroke="#00ffea" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" style="stroke-dashoffset: -191696; stroke-dasharray: 4360, 354.076;"></path>
        </svg>
        <div class="title">
          <h2>Z pasją czynnika ludzkiego</h2>
          <p><b>Tworzymy dla ludzi.</b> Tak na etapie współpracy jak i gotowego produktu, mamy świadomość, że odbiorcami naszych kreacji są ludzie. Pobudzamy pozytywne emocje. Dbamy o skuteczne metody, kreując przy tym dobre samopoczucie.</p>
        </div>
        <div class="container">
        <div class="author">
          <img src="assets/images/łukasz.png" alt="Łukasz Chełchowski">
          <div class="text">
          <h3>Łukasz Chełchowski</h3>
          <p>CEO & ART</p>
          <p class="cursive"><i>Dyrekcja artystyczna i projektowanie graficzne jest jak głos serca. Od 11 lat tworzę w branży, doceniając rozwiązania ze stajni Adobe.</i></p>
          </div>
        </div>
        <div class="author">
          <img src="assets/images/Dominik.png" alt="Dominik Supiński">
          <div class="text">
          <h3>Dominik Supiński</h3>
          <p>FRONT END DEVELOPER</p>
          <p class="cursive"><i>Front-end developer z zamiłowaniem do podróży. Kodowanie i współtworzenie aplikacji internetowych to dla mnie czysta przyjemność.</i></p>
          </div>
        </div>
        </div>
      </div>
      </div>
      <article class="customers">
        <p>Mówią o nas</p>
        <h2>Zadowoleni klienci</h2>
        <div class="quotebox">
          <div class="first">
          <div class="quote">
          <div class="name">
            <h3>Michał Miś</h3>
            <p>CEO kominki.eu</p>
          </div>
          <div class="content">
            <img src="/assets/icons/quote_desktop.svg" alt="">
            <p>Fachowy kontakt pozwolił na sprawne określenie potrzeb, a także specyfiki projektu. Świetna współpraca zaowocowała projektami dedykowanego logo i funkcjonalego sklepu internetowego; dostosowanymi do profilu moich klientów. Polecam.</p>
          </div>
          </div>
          <div class="quote">
            <div class="name">
              <h3>Dawid Senko</h3>
              <p>REDTARGET.PL Sp. z o.o</p>
            </div>
            <div class="content">
              <img src="/assets/icons/quote_desktop.svg" alt="">
              <p>Duże zaangażowanie podczas naszej współpracy to ogromna zaleta. Dzięki inwencji twórczej oraz sugestiom udało się wypracować atrakcyjny sposób prezentacji produktu mojej<br> firmy.</p>
            </div>
            </div>
            <div class="quote">
              <div class="name">
                <h3>Mikołaj Drożdżyński</h3>
                <p>BOOGIE WOODY</p>
              </div>
              <div class="content">
                <img src="/assets/icons/quote_desktop.svg" alt="">
                <p>Planując wygląd swojego logo miałem w głowie tylko ogólny zarys jak ma ono wyglądać. Po tych cząstkowych informacjach powstało dla mnie dzieło sztuki które w pełni zobrazowało to na czym mi zależało. Pełen profesjonalizm i wyczucie. Dziękuję i polecam.</p>
              </div>
            </div>
          </div>
            <div class="second">
          <div class="quote">
          <div class="name">
            <h3>Karol Bieńkowski
            </h3>
            <p>Lider zespołu DAMAGE SEED</p>
          </div>
          <div class="content">
            <img src="/assets/icons/quote_desktop.svg" alt="">
            <p>Jestem bardzo zadowolony z przebiegu i efektów naszej współpracy.
              W trakcie realizowania projektu byłem informowany o postępach i mogłem na bieżąco śledzić etapy powstawania. Dzieło, które otrzymałem spełniło, a wręcz wykroczyło ponad moje oczekiwania.
              Z czystym sumieniem mogę polecić każdemu - osobie potrzebującej logo, ilustracji, czy komuś, kto po prostu potrzebuje kreatywnego grafika, który pomoże, naprowadzi i rozwinie podany mu pomysł tak, by efekt był satysfakcjonujący dla obu stron.</p>
          </div>
          </div>
          <div class="quote">
          <div class="name">
            <h3>Jan Robak</h3>
            <p>GMF LABEL</p>
          </div>
          <div class="content">
            <img src="/assets/icons/quote_desktop.svg" alt="">
            <p>Miałem bardzo wygórowane oczekiwania odnosnie szaty graficznej do mojego albumu. W sumie to mialem tylko zarys informacji, które chciałem, aby się tam pojawiły. Sama wspólpraca przebiegła na najwyższym poziomie! Pełne zrozumienie, choć nie musiałem robić/podpowiadać zbyt wiele, co jest mega ważne, bo nie każdy potrafi dokładnie przekazać to, czego oczekuje! (tak też było w moim przypadku). Oprócz samego wizualnego efektu w okładce została zawarta ukryta treść, dostepna tylko dla spostrzegawczego oka. WOW! Efekt końcowy przerósł wielokrotnie moje najsmielsze oczekiwania. Moje oczy zobaczyły to, co wcześniej widział tylko umysł. Rewelacja.</p>
          </div>
          </div>
      </div>
      </div>
      </article>
      <article class="numbers">
        <p>Twoja satysfakcja</p>
        <h2>To dla nas największe wyróżnienie</h2>
        <div class="charts">
          <div>
            <svg class="desktop" xmlns="http://www.w3.org/2000/svg" width="295.863" height="274.187" viewBox="0 0 295.863 274.187">
              <path id="Kształt_794" data-name="Kształt 794" d="M482,6677s122.527-1.158,140,137-214.473,170.842-276,47,45.527-206.158,174-195" transform="translate(-327.617 -6664.454)" fill="none" stroke="#00ffea" stroke-width="1"></path>
            </svg>
            <svg class="mobile" xmlns="http://www.w3.org/2000/svg" width="263.018" height="241.345" viewBox="0 0 263.018 241.345">
              <path id="Kształt_794" data-name="Kształt 794" d="M363,10615s130-27.258,130,104c0,134.159-201.742,177.827-252,49-37-94.843,31.527-173.159,160-162" transform="translate(-230.482 -10604.43)" fill="none" stroke="#00ffea" stroke-width="1"></path>
            </svg>                
            <h3>
              <span>+</span>
              <span data-count="11" class="counter">11</span>
              <span>lat</span>
            </h3>
            <p>doświadczenia<br>w branży IT</p>
          </div>
          <div>
            <svg class="desktop" xmlns="http://www.w3.org/2000/svg" width="349.041" height="294.201" viewBox="0 0 349.041 294.201">
              <path id="Kształt_795" data-name="Kształt 795" d="M940.387,6672.524s174.574-27.653,188.051,124.746S905.9,6993.736,813.352,6888.186,842.888,6643.814,975.4,6653.5" transform="translate(-780.473 -6652.488)" fill="none" stroke="#00ffea" stroke-width="1"></path>
            </svg>
            <svg class="mobile" xmlns="http://www.w3.org/2000/svg" width="275.251" height="248.791" viewBox="0 0 275.251 248.791">
              <path id="Kształt_795" data-name="Kształt 795" d="M344.387,10942.523s134.061-25.8,151.051,104.746c17.38,133.547-177.414,178.166-248.085,80.916-63.827-87.831-.465-204.372,132.044-194.691" transform="translate(-221.817 -10932.432)" fill="none" stroke="#00ffea" stroke-width="1"></path>
            </svg>              
            <h3>
              <span>+</span>
              <span data-count="3000" class="counter">3000</span>
              <span>h</span>
            </h3>
            <p>wypracowanych godzin<br> z projektami</p>
          </div>
          <div>
            <svg class="desktop" xmlns="http://www.w3.org/2000/svg" width="279.07" height="270.625" viewBox="0 0 279.07 270.625">
              <path id="Kształt_796" data-name="Kształt 796" d="M1422,6681s126.527-1.158,138,105-78.473,179.842-204,137-82.473-265.158,77-257" transform="translate(-1282.439 -6665.274)" fill="none" stroke="#00ffea" stroke-width="1"></path>
            </svg>
            <svg class="mobile" xmlns="http://www.w3.org/2000/svg" width="259.985" height="245.264" viewBox="0 0 259.985 245.264">
              <path id="Kształt_796" data-name="Kształt 796" d="M350,11263s127.9-11.3,138,95c8.473,89.157-46,158.842-174,137-130.747-22.312-107-246.159,57-240" transform="translate(-229.383 -11254.375)" fill="none" stroke="#00ffea" stroke-width="1"></path>
            </svg>               
            <h3>
              <span>+</span>
              <span data-count="127" class="counter">127</span>
            </h3>
            <p>zrealizowanych<br>projektów</p>
          </div>
        </div>
      </article>
      <a href="#4" type="button" class="runicBtn scroll" title="W dół">
        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
          <path id="line" class="cls-1" d="M13.5,0V27"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
          <path id="l" class="cls-1" d="M3,9l10.536,7.25"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
          <path id="d-r" class="cls-1" d="M24,9l-10.536,7.25"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27">
          <path id="up-r" class="cls-1" d="M24,2L13.464,9.246"/>
        </svg>  
        </a>
    </section>
    <section id="4" class="offer">
      <div class="heading-text">
      <p>Nasza oferta</p>
      <h2>Usługi zorientowane<br> na potrzeby</h2>
      <svg class="UF" xmlns="http://www.w3.org/2000/svg" width="608.149" height="327.951" viewBox="0 0 608.149 327.951">
        <path id="border-desk" d="M1116,5533s224.447-51.486,231,88-217.053,148.014-379,104-241.553,17.514-226,65c13.553,27.986,84.547,21.325,93.4,8.6,4.452-6.368.926-9.764-1.956-4.888s-15.207,35.3-3.022,35.288c7.874-2.458,24.481-29.831,20.622-33.266C847.975,5793,836.646,5823.6,843,5827c3.863,2.068,9.421-5.56,12.931-8.777,9.937-9.107,11.682-11.7,6.844-9.755s-4.452,7.813,3.911,9.755-2.5,13.213-7.822,8.8,13.361-8.855,24.466-11.711c8.607-2.213,6.3-8.542-.978-5.866-8.748,3.409-11.318,19.08-1.978,18.577s13.17-21.51,16.644-17.6,3.86,18.067,0,17.578,3.86-12.208,6.844-17.6c1.518-2.457,2.882,3.925,8.8,1.956s1.415-5.364-.978-2.933S943.859,5821.586,954,5791c-.431-2.906-5.056-2.348-7.9,6.319s-7.367,47.39-13.1,52.681,1.087-24.045,9.245-32.43c10.837-11.139,20.139-2.085,14.7,9.439-1.863,4.484-4.735.76-1.584-5.4s6.639-10.83,9.1-11.794.914,4.822,7.715,0c3.426-.482-5.355,14.572,0,18.429s15.861-13.09,15.43-18.394-18.374,10.161-2.893,18.358c8.248,1.929,9.407-18.064,13.749-18.494s.859,17.326.859,17.326-4.341,1.289-2.578-4.3,8.977-15.177,12.889-14.748-3.053,13.029-.859,18.185,7.733-2.578,7.733-2.578-2.424,2.392,4.5,2.392,12.214-19.717.66-16.28c-9.836,5.2-5.409,16.356,1.718,8.734,8.208-8.778,17.421-18.044,14.029-25.778-1.963-4.475-15.645,31.081-2.281,34.948,5.2.43,22.426-34.51,16.889-35.807-5.582-1.307-13.034,35.641-5.781,35.278,6.256-.313,12.57-10.42,13.81-14.938.557-2.029-2.578-1.718-2.578-1.718S1049.389,5826.46,1059,5828c11.388,1,16.035-17.562,13.073-18.42s-5.425,19.188-8.34,30.191c-3.1,11.691-8.066,12.285-12.733,6.229-1.726-2.24,15.53-7.251,21-11,5.954-4.08,61.17-26.591,12.039-52.146s-94.075-.482-107.042,15.43c-3.324,1.446-13.9-11.158-5.71-17.044,3.191-1.451,4.28,5.969,4.28,5.969s1.406-5.735,5.249-4.538,4,5.532-.518,11.547" transform="translate(-739.493 -5523.196)" fill="none" stroke="#00ffea" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
      </svg> 
      <p>Aby dostarczyć skuteczne rozwiązania, tak użyteczne  jak i funkcjonalne, tworzymy projekty,<br>
        które angżują pozytywne doświadczenia użytkownika.
      </p>
      </div>
      <div class="offers">
        <div>
          <h3>Aplikacje internetowe</h3>
          <p>Strony WWW, sklepy internetowe, e-commerce, landing-page, UX, UI, mobile, desktop, usability, funcionality.</p>
        </div>
        <div>
          <h3>Identyfikacja wizualna</h3>
          <p>Logo, księga znaku, wizytówki, papier firmowy, teczka, gadżety, materiały firmowe/korporacyjne, opakowania, znakowanie pojazdów, key visual.</p>
        </div>
        <div>
          <h3>Kreacja reklamowa</h3>
          <p>Bannery, billboardy, plakaty, GDN (Google Display Networks), ulotki, foldery, broszury, social media, ATL, BTL, reklama wielkoformatowa, projekty niestandardowe.</p>
        </div>
        <div>
          <h3>Ilustracja wektorowa</h3>
          <p>Ilustracje tematyczne, wzory na ubrania, brand hero, instrukcje, infografiki, ikony. Dzięki zastosowaniu techniki wektorowej, jakość obrazu jest zawsze na najwyższym poziomie.</p>
        </div>
        <div>
          <h3>Animacja 2d</h3>
          <p>Animacje dedykowane dla potrzeb projektu. Piktogramy, ikony, kształty i postacie. Poruszamy HTML5, animowane gify oraz formaty wideo na social media.</p>
        </div>
        <div>
          <h3>Projekty na życzenie</h3>
          <p>Kreacje niestandardowe. Pomagamyw opracowaniu pomysłu, a także doborze kreacji,które sprawią, że Twój projekt wyróżni się na tle istniejących produktów i usług.</p>
        </div>
      </div>
    </section>

    <script src="script/jquery.js"></script> 
    <script src="script/script.js"></script>
    <script src="script/contact.php"></script>
    <!-- <iframe name="frame"></iframe> -->
</body>