@media (min-width: 1024px) {

    /* HEADER */

    .apla {
        margin: 29px 24px;
    }

    nav {
        margin: 27px 41px;
    }

    .menuBtn {
        display: none;
    }

    header {
        justify-content: center;
        align-items: center;
    }

    header .container {
        text-align: center;
        align-items: center;
        margin-bottom: 6.25vh;
    }


    h1 {
        margin: 0 0 4vh;
    }

    header h1 img {
        width: 18.25vw;
        margin-left: 14px;
    }


    header a {
        bottom: 87px;
    }

    section {
        justify-content: center;
    }

    h2 {
        margin: 1.5vh 0;
    }

    .heading-text {
        text-align: center;
    }

    /* INTRO */

    .intro {
        height: 100vh;
        justify-content: space-around;
    }

    .intro .heading-text {
        margin-bottom: 11vh;
    }

    .intro .flexbox {
        align-self: center;
        justify-content: center;
        width: 80%;
        margin:0 30vw 9vh 30vw;
        transform: translate(0.25vh, .5vh);
    }

    .intro .flexbox div {
        width: 30%;
    }

    .intro .flexbox div:nth-child(1) {
        margin-right: 1.5vw;
    }

    .intro .flexbox div:nth-child(3) {
        margin-left: 1.5vw;
    }

    .intro h3 {
        margin: 0 0 2.25vh;
    }

    .intro a {
        bottom: 115px;
    }

    /* Gallery */

    .showroom {
        align-items: center;
    }

    .showroom .gallery {
        grid-gap: 70px 28px;
        grid-auto-rows: 278px;
        grid-template-columns: repeat(auto-fit, minmax(444px, 0fr));
        width: 75%;
        padding: 0 30px;
    }

    .showroom .gallery div {
        position: relative;
    }

    .showroom .gallery > div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-shadow: 0 2px 16px var(--shadow);
    }

    .showroom .gallery img {
        cursor: pointer;
    }

    .showroom .info {
        /* height: 30%; */
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 1;
        position: absolute;
        bottom: 70px;
    }

    .showroom .info p {
        margin:8px 0 0;
    }


}